<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="tp1.css">
<head>
	<title></title>
	<script type="text/javascript" src="tp1.js"></script>
	<script  src="axios.min.js"></script>
</head>
<body>
<div><span class="s1">EX1 :</span><span class="s2"> hello world</span><button class="button" onclick="helloword()">Click me</button></div>
<div><span class="s1">EX2 :</span><span class="s2"> show/hide button</span><span><button id="button_show" class="button" onclick="show_hide()" >hide</button><button id="button_hide" class="button" onclick="show_hide()">show</button>
</div>
<div><span class="s1">EX3 :</span><span class="s2"> is prime variable</span><span><input type="number" id="inputprime"><button  class="button" onclick="isPrime()">prime?</button>
</div>
<div><span class="s1">EX4 :</span><span class="s2"> test API</span>
	<input type="text" id="fullname" >
	<input type="text" id="age">
	<button class="button" onclick="onclicktest()" >test</button>
</div>
</body>
</html>